# see package.yml for usage 
name: 'Clean HOME directory'
description: 'Deletes all files in the HOME directory.'
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: delete
  color: red
  
